<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Godysh</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body class="splash-page">
    <noscript>
      <strong>We're sorry but godysh-customer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <a href="https://godysh-dev.com/en-US/search?dishName=&dishLocationLat=37.3382082&dishLocationLon=-121.88632860000001&restaurantName=&restaurantLocationLat=37.3382082&restaurantLocationLon=-121.88632860000001&addressText=San%20Jose,%20California&active=dish&type=&applyFilters=false" >Click here to goto Neo</a>
    </div>
  </body>
</html>
